# Design-a-File-Storage-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/filedrive/: FileDriveApplication.java
src/main/java/com/example/filedrive/config/: CorsConfig.java  FirebaseConfig.java  S3Config.java
src/main/java/com/example/filedrive/controller/: AuthController.java  FileController.java  S3NotificationController.java  UserController.java
src/main/java/com/example/filedrive/dto/: DownloadFileResponse.java  FileChunkStatusResponse.java  FileMetadataResponse.java  MultipartUploadCompleteRequest.java  MultipartUploadRequest.java  MultipartUploadResponse.java  ResumeUploadRequest.java  ResumeUploadResponse.java  SearchUser.java  SharedRequest.java  UploadFileRequest.java  UploadFileResponse.java  UserResponse.java
src/main/java/com/example/filedrive/mapper/: EntityDTOMapper.java
src/main/java/com/example/filedrive/model/: FileChunk.java  FileMetadata.java  FileShare.java  FileStatus.java  SharePermission.java  User.java
src/main/java/com/example/filedrive/repository/: FileChunkRepository.java  FileMetadataRepository.java  FileShareRepository.java  UserRepository.java
src/main/java/com/example/filedrive/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/filedrive/service/: DatabaseService.java  FileChunkService.java  FileService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/filedrive/: FileDriveApplicationTests.java
