spring.application.name=FileDrive

cloud.aws.credentials.access-key=<AWS_ACCESS_KEY>
cloud.aws.credentials.secret-key=<AWS_SECRET_KEY>
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# S3 Bucket Name
application.bucket.name=filedrivev1

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/FileDriveDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS Configuration
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.max-age=3600

firebase.credentials.path=firebase-service-account.json
